(venv) PS C:\Users\venne\Videos\Take-home-Assignment> python main.py

================================================================================
  STEP 1: Natural Language Input
================================================================================

Enter your trading strategy in plain English:
(or press Enter for default)
> Buy when the close price is above the 20-day moving average and volume is above 1 million.

 Input: Buy when the close price is above the 20-day moving average and volume is above 1 million.

================================================================================
  STEP 2: Parse Natural Language to JSON
================================================================================

 Parsed JSON Structure:
{'entry': {'conditions': [{'left': 'close',
                           'operator': '>',
                           'right': 'sma(close,20)'},
                          {'left': 'volume',
                           'operator': '>',
                           'right': 1000000}],
           'operators': ['AND']},
 'exit': {'conditions': [], 'operators': []}}

================================================================================
  STEP 3: Generate DSL Text
================================================================================

 Generated DSL:
ENTRY:
    (close > sma(close,20) AND volume > 1000000)

EXIT:
    (FALSE)


================================================================================
  STEP 4: Parse DSL to AST
================================================================================

 Generated AST:
{'entry': [{'left': {'left': {'type': 'series', 'value': 'close'},
                     'op': '>',
                     'right': {'name': 'sma',
                               'params': ['close', 20.0],
                               'type': 'indicator'},
                     'type': 'binary_op'},
            'op': 'AND',
            'right': {'left': {'type': 'series', 'value': 'volume'},
                      'op': '>',
                      'right': {'type': 'number', 'value': 1000000.0},
                      'type': 'binary_op'},
            'type': 'binary_op'}],
 'exit': []}

================================================================================
  STEP 5: Load Market Data
================================================================================

 Loaded 25 rows of OHLCV data

First 5 rows:
         date   open   high    low  close   volume
0  2023-01-01  100.0  105.0   99.0  103.0   900000
1  2023-01-02  103.0  108.0  101.0  107.0  1200000
2  2023-01-03  107.0  110.0  106.0  109.0  1300000
3  2023-01-04  109.0  111.0  107.0  108.0  1100000
4  2023-01-05  108.0  110.0  105.0  106.0   950000

Last 5 rows:
          date   open   high    low  close   volume
20  2023-01-21  119.0  121.0  117.0  118.0  1350000
21  2023-01-22  118.0  119.0  115.0  116.0  1100000
22  2023-01-23  116.0  118.0  114.0  117.0  1250000
23  2023-01-24  117.0  120.0  116.0  119.0  1450000
24  2023-01-25  119.0  122.0  118.0  121.0  1600000

================================================================================
  STEP 6: Generate Trading Strategy
================================================================================

 Strategy generated successfully!

 Signal Summary:
  Total Entry Signals:  6
  Total Exit Signals:   0

 Sample Signals (first 5):
  2023-01-20: ENTRY
  2023-01-21: ENTRY
  2023-01-22: ENTRY
  2023-01-23: ENTRY
  2023-01-24: ENTRY

================================================================================
  STEP 7: Execute Backtest
================================================================================

Backtest completed!

================================================================================
  STEP 8: Backtest Results
================================================================================

================================================================================
 TRADE HISTORY
================================================================================

Total Trades: 1

--------------------------------------------------------------------------------

✅ Trade #1:
  Entry Date:       2023-01-20
  Exit Date:        2023-01-25
  Entry Price:      $119.00
  Exit Price:       $121.00
  Profit/Loss:      $1,577.41 (+1.68%)
  Status:           OPEN_AT_END
--------------------------------------------------------------------------------

================================================================================
 BACKTEST RESULTS SUMMARY
================================================================================

 Portfolio Performance:
  Initial Capital:        $100,000.00
  Final Capital:          $101,477.51
  Total Return:           1.48%
  Max Drawdown:           -2.62%
  Number of Trades:       1

================================================================================

================================================================================
 EXECUTION SUMMARY
================================================================================

 Natural Language: Buy when the close price is above the 20-day moving average and volume is above 1 million.
 DSL Generated: Success
 AST Parsed: Success
 Strategy Executed: Success
 Backtest Completed: Success

 Final Results:
   Total Return:        1.48%
   Max Drawdown:       -2.62%
   Number of Trades:       1
(venv) PS C:\Users\venne\Videos\Take-home-Assignment> 